{
  "name": "employee-tracker",
  "description": "Challenge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/travnichols916/employee-tracker.git"
  },
  "keywords": [
    "SQL"
  ],
  "author": "Travis Nichols",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/travnichols916/employee-tracker/"
  },
  "homepage": "https://github.com/travnichols916/employee-tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.4",
    "mysql2": "^2.3.3"
  }
}
